jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cms01?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456
jdbc.preferredTestQuery=select 1
jdbc.idleConnectionTestPeriod=28000